<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00000e;
        }
        h1{
            color: #0e3742;
            text-transform: uppercase;
            font-size: 7em;
            width: 100%;
            text-align: center;
            letter-spacing: 20px;
            -webkit-box-reflect:below 1px linear-gradient(transparent,#00000e);
            line-height: 0.75em;
            outline: none;
            animation-name: text;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes text{
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
                color:#0e3742;
                text-shadow: none;
                
            }
            18.1%,20.1%,30%,50%,60.1%,35%,80.1%,90%,92.1%,100%{
                color: #fff;
                text-shadow: 0 0 10px #03bcf4,0 0 20px #03bcf4,0 0 40px #03bcf4,0 0 60px #03bcf4,0 0 80px #03bcf4,0 0 100px #03bcf4;
}
        }
    </style>
</head>
<body>
    <h1 contenteditable="true">hello</h1>
</body>
</html>